<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../website for codetribe/images/favicon-32x32.png"
    />

    <title>Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;

      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .title{
        font-weight: lighter;
        color: rgb(226, 132, 179);
        text-align: center;
        font-size: 70px;
        font-style: normal;
      

      }

      .logo{
        position: relative;
        bottom: 30px;
        
      
      }
      .title{
        position: relative;
        top: 20px;
        font-family: monospace;
      
      }  
       

      
      .bdy{
       height: 100vh;
       width: 100%;
       background-image: linear-gradient(80deg,rgb(249, 205, 212),white),pink;
      }
      .logo{
        position: relative;
        left: 230px;
      }

      .prg{
        font-size: 20px;
      }
      .title{
        letter-spacing: 20px;
      }
      .title1{
        text-align: center;
        font-size: 70px;
        letter-spacing: 20px;
        position: relative;
        left: 1px;
       font-family: Roboto Thin;
      }
      .title2{
        text-align: center;
        font-size: 70px;
        letter-spacing: 20px;
        position: relative;
        right: 70px;
        
        
        
      }
      .prg{
        position: relative;
        left: 60px;
      }
      .title{
        position: relative;
        right: 60px;
      }
      .title1{
        position: relative;
        bottom: 40px;
      }
      .title2{
        position: relative;
        bottom: 100px;
      }
      .prg{
        position: relative;
        left: 190px;
        color: rgb(226, 132, 179);
      }
      .prg{
        position: relative;
        bottom: 120px;

      }
      .box{
        position: relative;
        left: 190px;
      }

      .box{
        position: relative;
        bottom: 100px;

      }
      .box{
       height: 59px;
       width: 400px;
       padding-left: 50px;
       font-size: 18px;
       outline: none;
       font-family: Arial, Helvetica, sans-serif;
       border-radius: 500px;
       border:  lightslategray;

      }
      .btn{
        border-radius: 50px;
        width: 100px;
        height: 65px;
        background-color: rgb(243, 127, 146);
        border: 1px solid pink;
        color: white;
        font-size: 1.8rem;

        
      }
      .btn{
        position: relative;
        bottom: 96px;
      }
      .btn{
        cursor: pointer;
        
      }
      .btn{
        position: relative;
        left: 100px;
      }
      .box{
        border: 2px solid rgb(240, 172, 183);
      }
      .btn{
        position: relative;
      }
    </style>
  </head>
      
 
  <body class="bdy">
  <table style="width: 100%;">
    <tr>
      <td style="width: 60%;">
        <h3 class="logo";>BASE<br> APPAREL</h3> 
        
        <h1 class="title">WE'RE</h1> 
        <h1 class="title1">COMING</h1>
        <h1 class="title2"> SOON</h1>
        <p class="prg"> Hello fellow shoppers! We're currently building our new
        <br>fashion store.Add your email below to stay up-to-date with<br> announcements
         and our launch deals.</p>
    <div>
          <form action="https://formspree.io/f/mvonblea"method="POST">
            <input class="box" type="text" placeholder="Email Address">
            <button class="btn" type="submit">></button>
          </form>
           
    </div>   
      </td>
      <td>
        <img src="../website for codetribe/images/hero-desktop.jpg"
        width="100%"
        
        />
      </td>
    </tr>   
  </table> 
    <footer>
      <p class="attribution">
        Bootcamp 2023 by
        <a href="https://www.mlab.co.za" target="_blank">CodeTribe</a>.
        Developed by <a href="#">Sifiso Kubeka  BaseApparel.com</a>.
      </p>
    </footer>
  </body>
</html>

<!-- Source Frontend Mentor: https://www.frontendmentor.io -->
